<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        .tableTop{
            font-family: 'Kumbh Sans', sans-serif;
            background-color: rgb(174, 173, 235);
            border: 1px solid  rgb(130, 129, 195);
        }
        td{
            padding-left: 0.8em;
            background-color: #f1dff0;;
        }
        tr{
            border: 1px solid rgb(174, 173, 235);
        }
    </style>
</head>
<body>
    <!-- <header>
    </header> -->

    <main>
        
        <div class="container">
                <div class="grid">
                    <div class="col-12"></div>

                   
                    
                     <!--------- Text Card --------->
                     <div class="bumperL col-0"></div>

                     <div class="cardText col-12">
                         <div class="container-miniText container-mini">
                             <div class="grid-miniText grid-mini">
 
                                 <div class="bumperL col-1"></div>
                                 <div class="titleText col-10">
                                     <div class="wrapperIndex wrapper">
                                 <!-------------------- TITLE OF PAGE GOES HERE -------------------->     
 
                                         <h1 class="titleText">
                                             Timeline
                                         </h1>
 
                                 <!-------------------- /TITLE OF PAGE ENDS HERE -------------------->    
                                     </div>
                                 </div>
                                 <div onclick="openChild(parent.document.getElementById(window.name))" class="col-1">
                                     <svg class="wrapperIndex wrapper closeBtn" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                                 </div>
                                 <div class="bumperR col-0"></div>
 
                                 <!-------------------- /SPAN -------------------->  
 
 
                                 <div class="bumperL col-0 col-1-md"></div>
                                 <div class="buttonText col-12 col-10-md">
                                     <div class="grid">
                                         <div class="spacer-10 col-12"></div>
                                         <div class="bumperL col-1"></div>
                                         <div class="textWrapper col-10">
                                 <!-------------------- TEXT STARTS HERE -------------------->
                                <p>Estrogen related changes may include the following:</p>           
                                <table>
                                    <tr>
                                        <td class="tableTop"><p>Change</p></td>
                                        <td class="tableTop"><p>Expected onset</p></th>
                                        <td class="tableTop"><p>Expected maximum effect</p></th>
                                    </tr>
                                    <tr>
                                        <td><p>Breast Growth</p></td>
                                        <td><p>3 - 6 months</p></td>
                                        <td><p>2 - 3 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Smaller genitals</p></td>
                                        <td><p>3 - 6 months</p></td>
                                        <td><p>2 - 3 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Decreased fertility</p></td>
                                        <td><p>Varries</p></td>
                                        <td><p>Varries</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Fat redistrobution</p></td>
                                        <td><p>3 - 6 months</p></td>
                                        <td><p>2 - 5 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Weight gain or loss</p></td>
                                        <td><p>3 - 6 months</p></td>
                                        <td><p>2 - 5 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Decreased muscle mass</p></td>
                                        <td><p>3 - 6 months</p></td>
                                        <td><p>1 - 2 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Mood changes</p></td>
                                        <td><p>Varries</p></td>
                                        <td><p>Varries</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Decreased erections</p></td>
                                        <td><p>1 - 3 months</p></td>
                                        <td><p>3 - 6 months</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Changes to sexual drive, interests, or function</p></td>
                                        <td><p>Varries</p></td>
                                        <td><p>Varries</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Skin changes (eg: decreased oil)</p></td>
                                        <td><p>1 - 6 months</p></td>
                                        <td><p>Varries</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Decreased growth of body/facial hair</p></td>
                                        <td><p>6 - 12 months</p></td>
                                        <td><p>3 years</p></td>
                                    </tr>
                                    <tr>
                                        <td><p>Decreased scalp hair loss</p></td>
                                        <td><p>1 - 3 months</p></td>
                                        <td><p>1 - 2 years</p></td>
                                    </tr>

                                </table>
      
                                        
                                        
                                <!-------------------- /TEXT ENDS HERE --------------------->
                                        </div>
                                        <div class="bumperL col-0 col-1-md"></div>
                                        <div class="spacer-25 col-12"></div>


                                </div>
                                
                                <div class="bumperR col-1"></div>
                                    
                                </div>
                                <div class="col-12"></div>

                                <!-- <div class="c1b3 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div>
                                <div class="c1b4 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div> -->

                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="bumperR col-0"></div>

                    <!------- End of Card 1------->

                    

                    
            </div>
        
        
        </div>
    </main>
    
    <!-- <footer>
    </footer> -->
  
    <script>    
        


        const dropdownBoxes = document.querySelectorAll(".js-open-next");

        dropdownBoxes.forEach( function (current_box) {

            current_box.addEventListener("click", function() {
                // console.log(this.nextElementSibling);
                openChild(this.nextElementSibling); 
            })

        });
        
        function openChild(child){
            // let child = document.getElementById(childID);
            console.log(child.style.display)
            if(child.style.display !== 'grid') {
                child.style.display = 'grid';
            } else {
                child.style.display = 'none';
            } 

            // child.style.display = 'grid';
        }
        
        // function parentChild(parentID, childID){
        //     let parent = document.getElementById(parentID);
            

        //     parent.addEventListener(click, openChild(childID))
        // }

        

        // parentChild(c1b1,c1b1Child);
    </script>
</body>