<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endocrinologists</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <!-- <header>
    </header> -->

    <main>
        
        <div class="container">
                <div class="grid">
                    <div class="col-12"></div>

                   
                    
                     <!--------- Text Card --------->
                     <div class="bumperL col-0"></div>

                     <div class="cardText col-12">
                         <div class="container-miniText container-mini">
                             <div class="grid-miniText grid-mini">
 
                                 <div class="bumperL col-1"></div>
                                 <div class="titleText col-10">
                                     <div class="wrapperIndex wrapper">
                                 <!-------------------- TITLE OF PAGE GOES HERE -------------------->     
 
                                         <h1 class="titleText">
                                             Endocrinologists
                                         </h1>
 
                                 <!-------------------- /TITLE OF PAGE ENDS HERE -------------------->    
                                     </div>
                                 </div>
                                 <div onclick="openChild(parent.document.getElementById(window.name))" class="col-1">
                                     <svg class="wrapperIndex wrapper closeBtn" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                                 </div>
                                 <div class="bumperR col-0"></div>
 
                                 <!-------------------- /SPAN -------------------->  
 
 
                                 <div class="bumperL col-0 col-1-md"></div>
                                 <div class="buttonText col-12 col-10-md">
                                     <div class="grid">
                                         <div class="spacer-10 col-12"></div>
                                         <div class="bumperL col-1"></div>
                                         <div class="textWrapper col-10">
                                 <!-------------------- TEXT STARTS HERE -------------------->

                                <p>The reality is that working with a Youth Clinic after the age of 18 can be frustrating. Those centers are based around assisting young people, while also making sure they are on the right path. After the age of 18 you have fewer hoops to jump through in order to get the support you need. Working with a Youth Clinic will force you to endure those same hoops. Endocrinologists are a great option. 
                                </p>

                                <p>A primary care provider can refer you to an Endocrinologist. An endocrinologist will require a hormone readiness assessment from a provider in community—this is often a mental health provider, or your primary care provider. Before you start the assessment process, it is important to ask the endocrinologist which providers they accept hormone readiness assessment letters from.</p>
   
                                <!-------------------- /TEXT ENDS HERE --------------------->
                                        </div>
                                        <div class="bumperL col-0 col-1-md"></div>
                                        <div class="spacer-25 col-12"></div>


                                </div>
                                
                                <div class="bumperR col-1"></div>
                                    
                                </div>
                                <div class="col-12"></div>

                                <!-- <div class="c1b3 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div>
                                <div class="c1b4 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div> -->

                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="bumperR col-0"></div>

                    <!------- End of Card 1------->

                    

                    
            </div>
        
        
        </div>
    </main>
    
    <!-- <footer>
    </footer> -->
  
    <script>    
        


        const dropdownBoxes = document.querySelectorAll(".js-open-next");

        dropdownBoxes.forEach( function (current_box) {

            current_box.addEventListener("click", function() {
                // console.log(this.nextElementSibling);
                openChild(this.nextElementSibling); 
            })

        });
        
        function openChild(child){
            // let child = document.getElementById(childID);
            console.log(child.style.display)
            if(child.style.display !== 'grid') {
                child.style.display = 'grid';
            } else {
                child.style.display = 'none';
            } 

            // child.style.display = 'grid';
        }
        
        // function parentChild(parentID, childID){
        //     let parent = document.getElementById(parentID);
            

        //     parent.addEventListener(click, openChild(childID))
        // }

        

        // parentChild(c1b1,c1b1Child);
    </script>
</body>