<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hormone Readiness Assesment</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <!-- <header>Hormone Readiness Assesment
    </header> -->

    <main>
        
        <div class="container">
                <div class="grid">
                    <div class="col-12"></div>

                   
                    
                     <!--------- Text Card --------->
                     <div class="bumperL col-0"></div>

                     <div class="cardText col-12">
                         <div class="container-miniText container-mini">
                             <div class="grid-miniText grid-mini">
 
                                 <div class="bumperL col-1"></div>
                                 <div class="titleText col-10">
                                     <div class="wrapperIndex wrapper">
                                 <!-------------------- TITLE OF PAGE GOES HERE -------------------->     
 
                                         <h1 class="titleText">
                                            Hormone Readiness Assesment
                                         </h1>
 
                                 <!-------------------- /TITLE OF PAGE ENDS HERE -------------------->    
                                     </div>
                                 </div>
                                 <div onclick="openChild(parent.document.getElementById(window.name))" class="col-1">
                                     <svg class="wrapperIndex wrapper closeBtn" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                                 </div>
                                 <div class="bumperR col-0"></div>
 
                                 <!-------------------- /SPAN -------------------->  
 
 
                                 <div class="bumperL col-0 col-1-md"></div>
                                 <div class="buttonText col-12 col-10-md">
                                     <div class="grid">
                                         <div class="spacer-10 col-12"></div>
                                         <div class="bumperL col-1"></div>
                                         <div class="textWrapper col-10">
                                 <!-------------------- TEXT STARTS HERE -------------------->

                                <p>The hormone readiness assessment varies, but here is a few of the questions that may be asked:</p>
                                <ul>
                                    <li>
                                        <p>
                                            How would you describe your gender? If prompting is needed: For example, some people identify as a man, a trans man, genderqueer, etc.  
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Do you remember the time when you realized that your gender was different from what others had assumed? Or: Do you remember when you first started to see your gender as you do now?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Can you tell me a bit about what’s happened since realizing this? What was it like for you? If prompting is needed: Some people find this to be a difficult realization and may not feel safe to discuss it, other people are fortunate to have people in their life they feel safe talking with.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Have you taken any steps to express your gender differently/to feel more comfortable in your gender? If prompting is needed: Some people ask others to use a different name and pronoun, or make changes to their hair or clothing styles. 
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            If you have taken steps to express your gender differently: What was that like for you? How did that feel? 
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Are you hoping to take any other steps in the future? 
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Have you thought about how you will manage changes in your appearance and gender expression at work or school?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Who has supported you along the way? If you have not spoken with anyone else yet: Who do you think might be supportive if you bring this up with them?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            When did you start thinking about taking hormone therapy?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            What do you anticipate to be the main benefits of hormone therapy for you? 

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            What changes from hormones are you most looking forward to?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Are there any potential changes that you are not sure of?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Have you done anything to prepare yourself for this step? If prompting is needed: Have you talked with any peers, or asked friends or family for support? Done any reading or research? 
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Do you anticipate any challenges?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Who is there to support you with any challenges that do occur?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Are you aware of some of the risks of hormone therapy?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Do you know about any potential impacts of this intervention on your fertility? Would you like me to refer you to a fertility clinic to learn more about fertility preservation options?
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Some people find it helpful to have the support of a counselor for either decision making or ongoing support after beginning hormone therapy – would you like a referral to a trans competent counselor? 
                                        </p>
                                    </li>
                                </ul>
                                <p>
                                    It’s important to remember that sometimes these questions can come across as invalidating, or uncomfortable. These questions are supposed to induce some stress, to show that this transition is important and meaningful to you. If you are nervous about a hormone readiness assessment, reaching out to other people in the community who have taken them before can be a great resource.
                                </p>
                                

                                <!-------------------- /TEXT ENDS HERE --------------------->
                                        </div>
                                        <div class="bumperL col-0 col-1-md"></div>
                                        <div class="spacer-25 col-12"></div>


                                </div>
                                
                                <div class="bumperR col-1"></div>
                                    
                                </div>
                                <div class="col-12"></div>

                                <!-- <div class="c1b3 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div>
                                <div class="c1b4 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div> -->

                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="bumperR col-0"></div>

                    <!------- End of Card 1------->

                    

                    
            </div>
        
        
        </div>
    </main>
    
    <!-- <footer>
    </footer> -->
  
    <script>    
        


        const dropdownBoxes = document.querySelectorAll(".js-open-next");

        dropdownBoxes.forEach( function (current_box) {

            current_box.addEventListener("click", function() {
                // console.log(this.nextElementSibling);
                openChild(this.nextElementSibling); 
            })

        });
        
        function openChild(child){
            // let child = document.getElementById(childID);
            console.log(child.style.display)
            if(child.style.display !== 'grid') {
                child.style.display = 'grid';
            } else {
                child.style.display = 'none';
            } 

            // child.style.display = 'grid';
        }
        
        // function parentChild(parentID, childID){
        //     let parent = document.getElementById(parentID);
            

        //     parent.addEventListener(click, openChild(childID))
        // }

        

        // parentChild(c1b1,c1b1Child);
    </script>
</body>