<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body class="transparent">
    <!-- <header>
    </header> -->

    <main>
        
        <div class="container">
                <div class="grid">
                    <!-- <div class="col-12"></div> -->

                   
                    
                    <!--------- Text Card --------->
                    <div class="bumperL col-0"></div>

                    <div class="cardText col-12">
                        <div class="container-miniText container-mini">
                            <div class="grid-miniText grid-mini">

                                <div class="bumperL col-1"></div>
                                <div class="titleText col-10">
                                    <div class="wrapperIndex wrapper">
                                <!-------------------- TITLE OF PAGE GOES HERE -------------------->     

                                        <h1 class="titleText">
                                            Title Goes Here
                                        </h1>

                                <!-------------------- /TITLE OF PAGE ENDS HERE -------------------->    
                                    </div>
                                </div>
                                <div onclick="openChild(parent.document.getElementById(window.name))" class="col-1">
                                    <svg class="wrapperIndex wrapper closeBtn" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                                </div>
                                <div class="bumperR col-0"></div>

                                <!-------------------- /SPAN -------------------->  


                                <div class="bumperL col-0 col-1-md"></div>
                                <div class="buttonText col-12 col-10-md">
                                    <div class="grid">
                                        <div class="spacer-10 col-12"></div>
                                        <div class="bumperL col-1"></div>
                                        <div class="textWrapper col-10">
                                <!-------------------- TEXT STARTS HERE -------------------->
                                            
                                <h1>Talk and Text Lines</h1>
                                <h2>Talk and Text Lines</h2>
                                <h3>Talk and Text Lines</h3>
                                <h4>Talk and Text Lines</h4>            
                                

                                <p>To be, or not to be, thats the question That makes calamity of so long life; That I would all my pilgrimage dilate, And that the lean abhorred monster keeps The deep damnation of his taking-off;</p>

                                <p>Graves, yawn and yield your dead, If it were done when 'tis done, then 'twere well</p>

                                <p>Come, bitter conduct, come, unsavoury guide! With a bare bodkin? who would fardels bear, Those that slew thy virgin knight; About a prophecy, which says that 'g' Gives her fame which never dies.</p>

                                <p>And makes us rather bear those ills we have With worms that are thy chamber-maids; o, here Who should against his murderer shut the door, Growing a bath and healthful remedy</p>

                                <p>To plague the inventor this even-handed justice Strong both against the deed; then, as his host, To set my brother clarence and the king</p>

                                <p>Making a famine where abundance lies, That patient merit of the unworthy takes, And shake the yoke of inauspicious stars To eat the world's due, by the grave and thee. I should but teach him how to tell my story.</p>


                                        
                                        
                                        
                                        
                                        
                                <!-------------------- /TEXT ENDS HERE --------------------->
                                        </div>
                                        <div class="bumperL col-0 col-1-md"></div>
                                        <div class="spacer-25 col-12"></div>


                                </div>
                                
                                <div class="bumperR col-1"></div>
                                    
                                </div>
                                <div class="col-12"></div>

                                <!-- <div class="c1b3 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div>
                                <div class="c1b4 fx button col-12">
                                    <div class="wrapper"><h5>Talk and Text Lines</h5></div>
                                </div> -->

                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="bumperR col-0"></div>

                    <!------- End of Card 1------->

                    

                    
            </div>
        
        
        </div>
    </main>
    
    <!-- <footer>
    </footer> -->

    <script>
        

        // --------------CLICK OPEN CLOSE--------------

        const dropdownBoxes = document.querySelectorAll(".js-open-next");

        dropdownBoxes.forEach( function (current_box) {

            current_box.addEventListener("click", function(e) {
                // console.log(this.nextElementSibling);

                const old_display = this.nextElementSibling.style.display;

                
                document.querySelectorAll('.child').forEach((other_list_el) => {
                    other_list_el.style.display = "none";
                });
                
                if(old_display !== "grid") {
                    openChild(this.nextElementSibling); 
                }

            })

        });

        // -------------HIDE CLASS-------------

        function hideClass(classTarget) {
            let className = document.querySelectorAll(classTarget);

            className.forEach((el) => 
            { 
                console.log("c9:" + el);  
                el.classList.add('hide');
            });
        };

        // -------------SHOW CLASS-------------

        function showClass(classTarget) {
            let className = document.querySelectorAll(classTarget);

            className.forEach((el) => 
            { 
                console.log("c9:" + el);  
                el.classList.add('show');
            });
        };

        // -------------OPEN CHILD-------------

        function openChild(child){
        // let child = document.getElementById(childID);
        // console.log(child.style.display)
        if(child.style.display !== 'grid') {
            child.style.display = 'grid';
        } else {
            child.style.display = 'none';
        } 

        // child.style.display = 'grid';
        }

        // -------------IFRAME-------------

        function iFrame(target){

            let iframe = document.getElementById("iframe");

            iframe.style.display = "grid";

            iframe.src = "" + target + ".html";

            





        }


    </script>
    
</body>